<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/continue_frameLayout"
    tools:context=".buyprocess.ContinueShopping">


    <LinearLayout
        android:id="@+id/waitLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Please Wait..! \n Your Order is on Process..."
            android:textColor="@color/colorGreen"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/successOrderTextLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:src="@mipmap/logo_round"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/thank_you_order"
            android:textAlignment="center"
            android:textColor="@color/colorGreen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Your Order has been recieved Sucessfully..\n You Can Track your order from My Order section."
            android:textAlignment="center"
            android:textColor="@color/colorGreen"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/order_id_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Your Order ID :\n20201542587"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/continueShoppingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Continue Shopping..."
            android:textColor="#ffffff" />

    </LinearLayout>

</FrameLayout>